{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": [
    "index.ts",
    "query.ts",
    "config.ts",
    "defineConfig.ts",
    "types.ts",
    "withOctoCMS.ts",
    "github-public.ts",
    "admin/**/*.ts",
    "admin/**/*.tsx",
    "agent/**/*.ts",
    "agent/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "schema/**/*.ts",
    "schema/**/*.tsx",
    "utils/**/*.ts",
    "utils/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "cli",
    "**/*.test.ts",
    "**/*.test.tsx",
    "scripts"
  ]
}
